<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.snack.SnackActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.example.jvarani.hamburguer.ui.snack.SnackPresenter" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="7dp"
                android:src="@drawable/ic_back_white_24dp"
                android:onClick="@{(v) -> presenter.finish()}" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:text="Lanche"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/iv_close"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="R$20,20"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ingredient_itens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_title"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{(v) -> presenter.expandableClick()}">

                <LinearLayout
                    android:id="@+id/ll_itens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="14dp">

                        <ImageView
                            android:id="@+id/iv_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_quantity_white_24dp" />

                        <TextView
                            android:id="@+id/tv_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="9dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:minWidth="17dp"
                            android:paddingBottom="6dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_item_ingredient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="@string/no_ingredient_added"
                        android:textColor="#fff"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_itens"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="1dp"
                        android:src="@drawable/ic_arrow_down_pink_24dp" />

                    <ImageView
                        android:id="@+id/iv_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_list_pink_24dp" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pb_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_ingredient_itens">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_ingredient_itens"
            android:layout_above="@+id/v_button_divider">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_ingredient_itens"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/empty_ingredient_list_try_again"
            android:visibility="gone" />

        <View
            android:id="@+id/v_button_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDivider"
            android:layout_above="@+id/bt_add"/>

        <Button
            android:id="@+id/bt_add"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/save"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <net.cachapa.expandablelayout.ExpandableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expandable_layout_cart_itens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            app:el_duration="500"
            app:el_expanded="false"
            android:focusable="true"
            android:layout_below="@+id/rl_ingredient_itens">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_expandable="true"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ingredient"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_cart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="4dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_expandable"
                android:layout_width="match_parent"
                android:layout_height="1536dp"
                android:background="@color/opacity_black"
                app:layout_expandable="true" />
        </net.cachapa.expandablelayout.ExpandableLinearLayout>
    </RelativeLayout>
</layout>